set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

bind R source-file ~/.tmux.conf

# set -g prefix C-q
# unbind C-b
# bind C-q send-prefix

set-window-option -g xterm-keys on

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Use different keys to split vertical and horizotnal
bind | split-window -h
bind - split-window -v

# Pane management
bind-key H resize-pane -L 3
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key L resize-pane -R 3

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Change window
bind-key C-n next-window
bind-key C-p previous-window
bind space last-window
bind C-space last-window
